geticons(1)

# NAME

geticons - get icons

# SYNOPSIS

geticons [_ICON NAME_]...

# DESCIPTION

geticons is a utility to get icons for applictions in on Linux and other
Freedesktop systems.

# OPTIONS

## SEARCH
*-s, --size*
	Search for icons that are meant to be renders at a certain size.

*-c, --scale*
	Search for icons that are meant to be renders at a certain scale (ex. 1 = 100%).

*-x --formats*
	Search for icons in a certain format.  Allowed formats are png, svg, and xmp (ex. -x png,svg)

*-t, --theme*
	Search for icons in a certain theme.

## THEME

*-L, --list-themes*
	List installed themes.

*-U, --print-user-theme*
	Print the user's current theme

## OTHER

*-l, --long*
	Long mode. Prints more information when included in ither commands.

*--version*
	Print the program version.

*--help*
	Print help message.

# AUTHOR

Sashanoraa <sasha@noraa.gay>

# ALSO SEE

*Project homepage:*
	_https://git.sr.ht/~zethra/geticons_

# LICENSE

GPL-V3
